<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Wintecks/game</title>
    <link rel="icon" type="image.png" href="/game/game_icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
    .center_wrapper {
        height: 100vh; 
        
        display: flex; 
        
        justify-content: center; 
        
        align-items: center; 
        
        margin: 0; 

        animation-name: slideDown;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        opacity: 0;
    }
    
    .content_box {
        width: 400px;
        padding: 20px;
        color: white;
        text-align: center;
        border-radius: 16px;
        background-color: rgb(44, 44, 51);
    }

    @keyframes slideDown {
    from {
        transform: translateY(-10%); 
        opacity: 0.2;
    }

    to {
        transform: translateY(0); 
        opacity: 1;
    }
}
</style> 

<body style="background-color: rgb(24, 24, 24);">
    <div class="center_wrapper">
        <div class="content_box">
            <h1>Ваш Ігровий Інтерфейс</h1>
            <p>Цей блок знаходиться точно по центру екрану.</p>
            <button>Почати гру</button>
        </div>
    </div>
</body>

</html>